"Phrases"
{
	"MissedTpBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"en"       "[{1}KZ{2}] {3}You have missed your tp best time of ({4}{5}{6})"
	}
	"MissedProBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"en"       "[{1}KZ{2}] {3}You have missed your pro best time of ({4}{5}{6})"
	}
	"KickMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i}"
		"en"        "[{1}KZ FPSCHECK{2}] You will be {3}kicked in 10 seconds{4}. Please set fps_max between 100 and 300! (detected: fps_max {5})"
	}
	"TeamJoin"
	{
		"#format"   "{1:N},{2:s}"
		"en"       "Player {1:N} joined {2:s}"
	}
	"JumpPenalty3"
	{
		"#format"   "{1:c},{2:c}"
		"en"       "[{1}KZ{2}] Jump penalty forced. (server-sided)"
	}
	"MapTopFail"
	{
		"#format"   "{1:c},{2:c}"
		"en"       "[{1}KZ{2}] Usage: !maptop <mapname>"
	}
	"Hyperscroll"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"       "[{1}KZ{2}] {3}WARNING: Disable hyper scroll or you get banned."
	}	
	"Measure1"
	{
		"#format"   "{1:c},{2:c},{3:.1f},{4:.1f}"
		"en"       "[{1}KZ{2}] Distance: {3} (Height offset: {4})"
	}
	"Measure2"
	{
		"#format"   "{1:c},{2:c}"
		"en"       "[{1}KZ{2}] You must set both points before finding a distance."
	}
	"Measure3"
	{
		"#format"   "{1:c},{2:c}"
		"en"       "[{1}KZ{2}] You are not aiming at anything solid!"
	}
	"Measure4"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:.1f},{5:.1f},{6:.1f}"
		"en"       "[{1}KZ{2}] Got Point {3} at X: {4}, Y: {5}, Z: {6}"
	}	
	"AntiCheatEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"       "[{1}KZ{2}] {3}AntiCheat enabled."
	}	
	"NoCpsDuringChallenge"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No checkpoints allowed during your challenge!"
	}
	"KnifeDead"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] You can't change your knife while you are dead."
	}
	"Undo1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Undo TP not supported while in the air."
	}
	"Undo2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Undo TP not supported while moving."
	}
	"JumpstatsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Info: JumpStats disabled!"
	}
	"TimerStartReminder"
	{
		"#format"   ""
		"en"        " \nDon't forget to start your timer!"
	}
	"noJumpRecords"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No jump records found!"
	}

	"Challenge1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s}"
		"en"        "[{1}KZ{2}] {3}Challenge request sent to {4} (Bet: {5}, Checkpoints{6})"
	}
	"Challenge2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:s}"
		"en"        "[{1}KZ{2}] {3}{4} challenged you. You have 20 seconds to {5}!accept{6} ({7} Points, Checkpoints {8})"
	}
	"Challenge3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Challenge accepted."
	}
	"Challenge4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} won a challenge against {6}{7}{8}! (Surrender)"
	}

	"ChallengeFailed1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No block must be enabled to start a challenge."
	}
	"ChallengeFailed2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] You must be alive to start a challenege."
	}
	"ChallengeFailed3"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] You are already in a challenge."
	}
	"ChallengeFailed4"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No valid players found."
	}
	"ChallengeFailed5"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:i}"
		"en"        "[{1}KZ{2}] {3} has not enough player points ({4}) to accept your challenge"
	}
	"ChallengeFailed6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] {3} is already in a challenge"
	}
	"ChallengeStarted1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}If you want to surrender just type !surrender"
	}
	"ChallengeStarted2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Both of you can !abort the challenge"
	}
	"ChallengeStarted3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Important: DON'T FORGET TO START YOUR TIMER!"
	}
	"ChallengeStarted4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Have Fun!!"
	}
	"ChallengeRequestExpired"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] %cChallenge request expired!"
	}
	"ChallengeWon"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] {3}Challenge won! {4}(your opponent has left the server)"
	}
	"ChallengeAborted"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c}"
		"en"        "[{1}KZ{2}] Challenge versus {3:c}{4:s}{5:c} aborted."
	}
	"SkillGroup"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s}"
		"en"        "[{1}KZ{2}] {3}You are now ranked as {4}{5}"
	}
	"Rc_PlayerRankStart"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Refreshing profile data.."
	}
	"Rc_PlayerRankFinished"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"en"        "[{1}KZ{2}] {3}Profile refreshed. [{4}{5}{6}]"
	}	
	"EarnedPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has earned {6}{7} points{8} [{9}{10}{11} Total]"
	}
	"LostPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has lost {6}{7} points{8} [{9}{10}{11} Total]"
	}

	"ChallengeW"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} won a challenge against {6}{7}{8}"
	}

	"ChallengeL"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has lost {6}{7} {8}points!"
	}
	"NoReplayFound"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No replay found."
	}
	"BotAlreadyCreated"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Replay bot already created."
	}
	"NoPlayerTop"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No players found."
	}
	"NoRecordTop"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No records found."
	}
	"PrUpdateStarted"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Recalculating player rankings. This may take a while, please wait!"
	}
	"PrUpdateStarted2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}(1/2) Player rankings recalculated. Datebase is updating!"
	}
	"PrUpdateFinished"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Recalculation finished!"
	}
	"PrUpdateInProgress"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Recalculation already in progress!"
	}
	"HelpText"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"en"        "[{1}KZ{2}] For help, type {3}!helpmenu{4} in chat"
	}
	"SteamGroup"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] http://steamcommunity.com/groups/kztimer"
	}	
	"NewGlobalRecord102"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} scored a new {6}GLOBAL RECORD"
	}
	"NewProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} scored a new {6}PRO RECORD"
	}
	"NewTpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} scored a new {6}TP RECORD"
	}
	"ReplayFinishingMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"en"        "[{1}KZ REPLAY{2}] {3}{4}{5} finished with a time of ({6}{7}{8})."
	}
	"MapFinished0"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:i},{11:c},{12:c},{13:c},{14:i},{15:c},{16:i},{17:c},{18:s},{19:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} finished with a tp time of ({6}{7}{8}, TP's: {9}{10}{11}). {12}[rank {13}#{14}{15}/{16} | record {17}{18}{19}]"
	}
	"MapFinished1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:c},{11:i},{12:c},{13:i},{14:c},{15:s},{16:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} finished with a pro time of ({6}{7}{8}). {9}[rank {10}#{11}{12}/{13} | record {14}{15}{16}]"
	}
	"MapFinished2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:i},{11:c},{12:c},{13:s},{14:c},{15:c},{16:c},{17:i},{18:c},{19:i},{20:c},{21:s},{22:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} finished with a tp time of ({6}{7}{8}, TP's: {9}{10}{11}). Improving their best time by ({12}{13}{14}). {15}[rank {16}#{17}{18}/{19} | record {20}{21}{22}]"
	}
	"MapFinished3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:s},{11:c},{12:c},{13:c},{14:i},{15:c},{16:i},{17:c},{18:s},{19:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} finished with a pro time of ({6}{7}{8}). Improving their best time by ({9}{10}{11}). {12}[rank {13}#{14}{15}/{16} | record {17}{18}{19}]"
	}
	"MapFinished4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:i},{11:c},{12:c},{13:s},{14:c},{15:c},{16:c},{17:i},{18:c},{19:i},{20:c},{21:s},{22:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} finished with a tp time of ({6}{7}{8}, TP's: {9}{10}{11}). Missing their best time by ({12}{13}{14}). {15}[rank {16}#{17}{18}/{19} | record {20}{21}{22}]"
	}
	"MapFinished5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c},{9:c},{10:s},{11:c},{12:c},{13:c},{14:i},{15:c},{16:i},{17:c},{18:s},{19:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} finished with a pro time of ({6}{7}{8}). Missing their best time by ({9}{10}{11}). {12}[rank {13}#{14}{15}/{16} | record {17}{18}{19}]"
	}
	"BeatPersonalProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best(pro) of {4}"
	}
	"BeatPersonalTpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best(tp) of {4}"
	}
	"NoClipUnlocked"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}NoClip unlocked (type into console: bind KEY +noclip)"
	}
	"PlayerNotFound"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] Player {3} not found in local database."
	}
	"PlayerNotFound2"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] Player {3} not found."
	}
	"ConsoleOutput"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] See console for output!"
	}
	"PlayerHasNoMapRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] {3} has no local map records."
	}
	"NoTpRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] No Local TP Records found on {3}"
	}
	"NoGlobalRecords102"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] No Global Records found on {3}"
	}
	"NoTopRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] No Local Records found on {3}"
	}
	"NoProRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] No Local Pro Records found on {3}"
	}
	"AdminSetButton"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Failed! You must be alive to set a new button."
	}
	"NoclipNotAvailable2"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] You must finish the map or be ranked as {3:s} to use noclip."
	}
	"NoclipNotAvailable3"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Noclip disabled (server-sided)"
	}
	"CMenuDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Climbers menu is disabled."
	}
	"StartDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] {3}!start{4} command is disabled."
	}
	"Spec"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] You must be alive to use {3}!spec."
	}
	"SpecInfo"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] Type {3}hideradar{4} in console to hide the spectator minimap!"
	}
	"Unspec"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] Type {3}!unspec{4} to go back to your old team."
	}
	"Goto1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] {3}!goto{4} command is serverside disabled."
	}
	"Goto2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] You can't use {3}!goto{4} if player blocking is enabled."
	}
	"Goto3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] You must {3}!stop{4} your timer to use !goto."
	}
	"Goto4"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] Player {3} not found!"
	}
	"Goto5"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] Player {3} has teleported to you."
	}
	"Goto6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] You can't teleport to {3} because the player was crouching."
	}
	"Goto7"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] You can't teleport to {3} because he/she was not on ground."
	}
	"Goto8"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] You can't teleport to yourself."
	}
	"Goto9"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] Failed! Player {3} is not alive."
	}
	"Goto10"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] Player {3} disabled teleporting to him/her."
	}
	"SpeedMeter1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Speed meter enabled."
	}
	"SpeedMeter2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Speed meter disabled."
	}
	"SpeedMeter3"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] You must be alive to activate your speed meter."
	}
	"TimerStopped1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Timer stopped."
	}
	"CheckpointsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Checkpoints are disabled."
	}
	"CheckpointSaved"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Checkpoint saved."
	}
	"CheckpointsNotinAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Checkpoint not supported while in the air."
	}
	"NoCheckpointsFound"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No checkpoints found."
	}
	"SettingsEnforcerEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Settings Enforcer enabled."
	}
	"SettingsEnforcerDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Settings Enforcer disabled."
	}
	"PositionRestored"
	{
		"#format"   ""
		"en"        " \n   Time and position restored\n            (no checkpoints)"
	}
	"RadioCommandsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Radio commands are disabled."
	}
	"Jumpstats_LjAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}LongJump"
	}
	"Jumpstats_BhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}Bunnyhop"
	}
	"Jumpstats_WeirdAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}WeirdJump"
	}
	"Jumpstats_DropBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}DropBhop"
	}
	"Jumpstats_MultiBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}MultiBhop"
	}
	"Jumpstats_OnRampage"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"en"        "[{1}KZ{2}] {3}{4} is on rampage [3 leet jumps in a row]"
	}
	"Jumpstats_IsDominating"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"en"        "[{1}KZ{2}] {3}{4} is dominating [5 leet jumps in a row]"
	}
	"Jumpstats_BeatLjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for LongJump with a {4} jump!"
	}
	"Jumpstats_BeatWjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for WeirdJump with a {4} jump!"
	}
	"Jumpstats_BeatDropBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for Drop-Bunnyhop with a {4} jump!"
	}
	"Jumpstats_BeatBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for Bunnyhop with a {4} jump!"
	}
	"Jumpstats_BeatMultiBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for Multi-Bunnyhop with a {4} jump!"
	}
	"Jumpstats_LjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the LongJump Top 20! [{6} units]"
	}
	"Jumpstats_WjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the WeirdJump Top 20! [{6} units]"
	}
	"Jumpstats_DropBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the Drop-Bunnyhop Top 20! [{6} units]"
	}
	"Jumpstats_BhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the Bunnyhop Top 20! [{6} units]"
	}
	"Jumpstats_MultiBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the Multi-Bunnyhop Top 20! [{6} units]"
	}
	"Hide1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Hide other players disabled."
	}
	"Hide2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Hide other players enabled."
	}
	"PreWarning1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Prestrafe warning disabled."
	}
	"PreWarning2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Prestrafe warning enabled"
	}
	"Pause1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Pause function is server-sided disabled."
	}
	"Pause2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Pause disabled."
	}
	"Pause3"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Pause enabled."
	}
	"Showtime1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Timer panel enabled."
	}
	"Showtime2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Timer panel disabled."
	}
	"CpMessage1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Checkpoint message enabled."
	}
	"CpMessage2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Checkpoint message disabled."
	}
	"DisableGoto1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Goto me enabled."
	}
	"DisableGoto2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Goto me disabled."
	}
	"ShowNames1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Target name panel enabled."
	}
	"ShowNames2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Target name panel disabled."
	}
	"Colorchat1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Colorchat enabled."
	}
	"Colorchat2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Colorchat disabled."
	}
	"JumpPenalty1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Jump penalty enabled."
	}
	"JumpPenalty2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Jump penalty disabled."
	}
	"Info1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Info panel enabled."
	}
	"Info2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Info panel disabled."
	}
	"ShowKeys1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Show keys enabled."
	}
	"ShowKeys2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Show keys disabled."
	}
	"QuakeSounds1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Quake sounds enabled."
	}
	"QuakeSounds2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Quake sounds disabled."
	}
	"HideSpecs1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Spectator list enabled."
	}
	"HideSpecs2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Spectator list disabled."
	}
	"ClimbersMenuSounds1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Climbers menu sounds enabled."
	}
	"ClimbersMenuSounds2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Climbers menu sounds disabled."
	}
	"StrafeSync1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Strafe sync in chat enabled."
	}
	"StrafeSync2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Strafe sync in chat disabled."
	}
	"AutoBhop1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] AutoBhop enabled."
	}
	"AutoBhop2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] AutoBhop disabled."
	}
	"AutoBhop3"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] AutoBhop disabled. (server-sided)"
	}
	"AdvClimbersMenu1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Advanced climbers menu enabled."
	}
	"AdvClimbersMenu2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Advanced climbers menu disabled."
	}
	"Usp1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Note: Movement speed is slower than with a knife."
	}
	"Usp2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] (no other weapons via chat command available)"
	}
	"Usp3"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Nope. You already received 3 USPs.."
	}
	"HelpMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] For help, type {3}!helpmenu{4} in chat"
	}
	"ChallengeMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] You can {3:c}!challenge{4:c} other players and start a run against them. The player who finishs the map first wins the challenge and gets the points!"
	}
}